# pm02

./: README.md
Сессия 1/: sql.sql  Триггер - при блокировке партии лабораторией.sql  Триггер - при разрешении партии лабораторией.sql  Хранимая процедура - получение отчета по отклонениям.sql  Хранимая процедура - получение отчета по партиям за период.sql
Сессия 2/WebApplication2/: Program.cs  WebApplication2.csproj  WebApplication2.http  WebApplication2.sln  appsettings.json
Сессия 2/WebApplication2/Controllers/: AuthController.cs  DeviationsController.cs  EquipmentController.cs  ExtruderProgramsController.cs  MaterialsController.cs  ProductionBatchesController.cs  ProductionOrdersController.cs  ProductionStepsController.cs  ProductsController.cs  QualityControlsController.cs  RecipeComponentsController.cs  RecipesController.cs  TechMapStepsController.cs  TechMapsController.cs  UsersController.cs
Сессия 2/WebApplication2/Migrations/: 20260507092824_InitialCreate.Designer.cs  20260507092824_InitialCreate.cs  20260507094750_AddAllTables.Designer.cs  20260507094750_AddAllTables.cs  20260507110545_AddMaterialsExtruderReports.Designer.cs  20260507110545_AddMaterialsExtruderReports.cs  AgroControlDbContextModelSnapshot.cs
Сессия 2/WebApplication2/Models/: AgroControlDbContext.cs  Deviation.cs  Equipment.cs  ExtruderProgram.cs  ExtruderProgramZone.cs  Material.cs  Product.cs  ProductionBatch.cs  ProductionOrder.cs  ProductionStep.cs  QualityControl.cs  Recipe.cs  RecipeComponent.cs  TechMap.cs  TechMapStep.cs  Users.cs
Сессия 2/WebApplication2/Properties/: launchSettings.json
Сессия 4/LaboratoryModule/: LaboratoryModule.csproj  MainWindow.xaml
Сессия 6/: ~$КОВОДСТВО ОПЕРАТОРА.docx  (+3 more)
(+8 files in other folders)
